@BeforeEach
void setUp() {
    // Request DTO hazırlama
    requestDto = CreateDocumentDB2RequestDto.builder()
            .referenceIdServerData(ReferenceIdServerDataDto.builder()
                    .userId("TEST_USER")
                    .referenceId("20240510104819081704")
                    .build())
            .idCardTxn(IdCardTxnDto.builder()
                    .txnId("00000000000000000000")
                    .sourceText("Hello")
                    .unitNum(0)
                    .productCode("")
                    .productId(" ")
                    .processId("MN000000045003398")
                    .processCode("GENELADRES")
                    .build())
            .groupList(GroupListDto.builder()
                    .groupListItems(List.of(
                            GroupListItemDto.builder()
                                    .idCardTxn(IdCardTxnDetailDto.builder()
                                            .documentId("20240110104819081704")
                                            .docPersonType("01")
                                            .build())
                                    .customerNum(45003398)
                                    .build()
                    ))
                    .build())
            .companyCode("GAR")
            .build();

    // gRPC Response hazırlama - DİKKAT: contextString ErrorComponent içinde!
    grpcResponse = CreateDocumentDB2Response.newBuilder()
            .setInstanceId("20240307135230397151")
            .setErrorComponent(ErrorComponent.newBuilder()
                    .setSeverityCode("I")
                    .setRollbackIndicator("")
                    .setOriginServId("1102")
                    .setContextString(ContextString.newBuilder()
                            .setContextLength(512)
                            .setContextValue("İşlem tamamlandı.")
                            .build())
                    .setMessageTxt("")
                    .setReturnCode(1)
                    .setReasonCode(1)
                    .setChecksum("")
                    .build())
            .build();
}
