function formatDate(input: string): string {
  // Örnek giriş: "2025-08-06T21:39:08.000+03:00"
  const date = new Date(input);

  // Yıl, ay, gün
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, "0");
  const day = String(date.getDate()).padStart(2, "0");

  // Saat, dakika, saniye
  const hours = String(date.getHours()).padStart(2, "0");
  const minutes = String(date.getMinutes()).padStart(2, "0");
  const seconds = String(date.getSeconds()).padStart(2, "0");

  return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
}

// Kullanım
const input = "2025-08-06T21:39:08.000+03:00";
console.log(formatDate(input)); 
// Çıktı: "2025-08-06 21:39:08"
