public enum Gnarr {
    ID_01("BU", "01", "KURUMSAL SUBE", ""),
    ID_02("BU", "02", "TICARI SUBE", ""),
    ID_03("BU", "03", "KISIYE OZEL SUBE", ""),
    ID_04("BU", "04", "PERAKENDE OZEL SUBE", ""),
    ID_05("BU", "05", "OPERASYON YONETIMI", ""),
    ID_06("BU", "06", "ULUSLARARASI BANKACILIK", "");

    private final String gnarrTableType;
    private final String gnarrId;
    private final String gnarrText;
    private final String tAnahtar;

    Gnarr(String gnarrTableType, String gnarrId, String gnarrText, String tAnahtar) {
        this.gnarrTableType = gnarrTableType;
        this.gnarrId = gnarrId;
        this.gnarrText = gnarrText;
        this.tAnahtar = tAnahtar;
    }
    
    // Getter metodları, vs.
}
