2025-01-20T07:36:43.563+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .c.s.s.b.c.s.CommonStepExecutionListener : Step dummyParameterInsertStep finished at null with status: FAILED
2025-01-20T07:36:43.569+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.s.b.c.s.AbstractStep                   : Step: [dummyParameterInsertStep] executed in 124ms
2025-01-20T07:36:43.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : ----- JOB STATISTICS -----
2025-01-20T07:36:43.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : JobName: dummyParameterInsertJob
2025-01-20T07:36:43.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : Status: FAILED
2025-01-20T07:36:43.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : StartTime: 2025/01/20 07:36:43
2025-01-20T07:36:43.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : EndTime: 2025/01/20 07:36:43
2025-01-20T07:36:43.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : ExitStatus: exitCode=FAILED;exitDescription=
2025-01-20T07:36:43.594+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : Step: dummyParameterInsertStep, ReadCount: 5, WriteCount: 0, Status: FAILED
2025-01-20T07:36:43.594+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] c.s.s.b.c.s.CommonJobExecutionStatistics : ----- END JOB STATISTICS -----
2025-01-20T07:36:43.597+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.s.b.c.l.s.SimpleJobLauncher            : Job: [FlowJob: [name=dummyParameterInsertJob]] completed with the following parameters: [{'startTime':'{value=1737347803353, type=class java.lang.Long, identifying=true}'}] and the following status: [FAILED] in 157ms
2025-01-20T07:36:43.613+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [ntContainer#0-2] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-01-20T07:36:43.617+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [ntContainer#1-4] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-01-20T07:36:43.622+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [ntContainer#2-4] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2025-01-20T07:36:44.161+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [ntContainer#0-2] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-01-20T07:36:44.273+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [ntContainer#1-4] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-01-20T07:36:44.304+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [ntContainer#2-4] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2025-01-20T07:36:44.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.s.i.e.EventDrivenConsumer              : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2025-01-20T07:36:44.593+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.s.i.c.PublishSubscribeChannel          : Channel 'COREBANKING.SAFEDEPOSITBOX.safedepositbox-be-1.errorChannel' has 0 subscriber(s).
2025-01-20T07:36:44.594+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.s.i.e.EventDrivenConsumer              : stopped bean '_org.springframework.integration.errorLogger'
2025-01-20T07:36:44.616+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-20T07:36:44.618+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table asset_reconciliation cascade constraints
2025-01-20T07:36:44.620+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table branch cascade constraints
2025-01-20T07:36:44.620+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table commission_inquiry_log cascade constraints
2025-01-20T07:36:44.620+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table commission_mapping cascade constraints
2025-01-20T07:36:44.621+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table customer_notification cascade constraints
2025-01-20T07:36:44.621+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table debt cascade constraints
2025-01-20T07:36:44.621+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table debt_audit cascade constraints
2025-01-20T07:36:44.621+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table document cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table general_log cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table job_definition cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table job_statistic cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table leave_watch_reason_definition cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table named_query cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table parameter cascade constraints
2025-01-20T07:36:44.622+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table parameter_audit cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table partner_and_attorney cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table partner_and_attorney_audit cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table payment cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table payment_choice_definition cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table payment_reason_definition cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table product cascade constraints
2025-01-20T07:36:44.623+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table rental_safebox cascade constraints
2025-01-20T07:36:44.624+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table rental_safebox_audit cascade constraints
2025-01-20T07:36:44.624+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table safebox cascade constraints
2025-01-20T07:36:44.624+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table safebox_audit cascade constraints
2025-01-20T07:36:44.624+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table transaction_code_definition cascade constraints
2025-01-20T07:36:44.624+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table transaction_log cascade constraints
2025-01-20T07:36:44.625+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table transfer_demand cascade constraints
2025-01-20T07:36:44.625+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table transfer_demand_audit cascade constraints
2025-01-20T07:36:44.625+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table transfer_detail cascade constraints
2025-01-20T07:36:44.625+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table transfer_detail_audit cascade constraints
2025-01-20T07:36:44.625+03:00 ERROR 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table user_info cascade constraints
2025-01-20T07:36:44.632+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Shutting down embedded database: url='jdbc:h2:mem:job-metadata-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false'
2025-01-20T07:36:44.647+03:00  INFO 18268 --- [COREBANKING.SAFEDEPOSITBOX.safedepositbox-be] [           main] o.a.c.c.StandardService                  : Stopping service [Tomcat]

Process finished with exit code 1
