export const formatMoney = (value: number | string | null | undefined): string => {
  if (value === null || value === undefined) {
    return '0,00';
  }

  // string gelirse sayıya çevir
  const num = typeof value === 'string' ? Number(value) : value;

  if (isNaN(num)) {
    return '0,00';
  }

  return new Intl.NumberFormat('tr-TR', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  }).format(num);
};

// Kullanım örnekleri:
console.log(formatMoney(1000));        // "1.000,00"
console.log(formatMoney("1234.5"));    // "1.234,50"
console.log(formatMoney(null));        // "0,00"
