function convertRawToTimestamp(input: string): string {
  // Beklenen input: 2025-10-02-18.02.27.372856
  // Ama micro kısmı eksik ya da hiç olmayabilir

  const year = input.substring(0, 4);
  const month = input.substring(5, 7);
  const day = input.substring(8, 10);
  const hour = input.substring(11, 13);
  const minute = input.substring(14, 16);
  const second = input.substring(17, 19);

  const micro = input.length > 20 ? input.substring(20) : "";

  return micro
    ? `${year}-${month}-${day} ${hour}:${minute}:${second}.${micro}`
    : `${year}-${month}-${day} ${hour}:${minute}:${second}`;
}

// Kullanım örnekleri
console.log(convertRawToTimestamp("2025-10-02-18.02.27.372856"));
// ✅ 2025-10-02 18:02:27.372856

console.log(convertRawToTimestamp("2025-10-02-18.02.27.37"));
// ✅ 2025-10-02 18:02:27.37

console.log(convertRawToTimestamp("2025-10-02-18.02.27"));
// ✅ 2025-10-02 18:02:27
